{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa160\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Discover interesting projects and people to populate your personal news feed.\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1\b0\fs32 \cf2 Your news feed helps you keep up with recent activity on repositories you\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/trending"}}{\fldrslt \cf3 \strokec3 watch}}and people you\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/trending/developers"}}{\fldrslt \cf3 \strokec3 follow}}.\
}